server {
    listen                      80;
    server_name                 api.shadow.com;

    server_tokens               off;

    root                        /var/html/project/ShadowApi/public;

    userid                      on;
    userid_name                 nxid;
    userid_path                 /;
    userid_expires              max;

    access_log                  /var/log/shadow/api_access.log  main;
    error_log                   /var/log/shadow/api_error.log   error;

    index                       index.php;

    keepalive_timeout           60s;

    location ~ \.(png|jpg|txt|js|css|eot|otf|ttf|woff|svg)$ {
        return                  404;
    }

    try_files                   $uri $uri/ /index.php?$query_string;

    client_max_body_size        1M;
    client_body_buffer_size     128k;

    location ~\.php$ {
         if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
         }
         if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
         }

        fastcgi_pass            api_server;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
