upstream api_server {
    server 127.0.0.1:9000;
}

log_format main '$remote_addr $remote_user [$time_local] '
                'fwf[$http_x_forwarded_for] tip[$http_true_client_ip] '
                '$upstream_addr $upstream_response_time $request_time '
                '$geoip_country_code '
                '$http_host $request '
                '"$status" $body_bytes_sent "$http_referer" '
                '"$http_accept_language" "$http_user_agent" ';
